{
  "PublicationDatabaseSettings": {
    "PublicationCollectionName": "Publications",
    "PublicationBundleCollectionName": "Bundles",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "publicationdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "B2SHAREtrngAccessToken": "GkWs4dgk0DLANOnHs4MkfjEPI2rhGRBcX4zXx6T0xVMiRzrEaMNCo6Ccx8jA",
  "CommunityID": "e9b9792e-79fb-4b07-b6b4-b9c2bd06d095"
}
